<!DOCTYPE HTML>
<html lang="ko">


<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emily html projects</title>

<style type="text/css">
	table, th, td {
   border: 1px solid silver;
   border-collapse: collapse;
   width: 900px;
    font-style : normal;
     font-family: '맑은 고딕';
    margin:auto;
}

	th, td {
   padding: 15px;
     font-style : normal;
     font-family: '맑은 고딕';
}
 	#button {
    border : solid;
    border-width : 1px;
    margin : 10px;
    padding : 10px;
    border-radius:20px;
    font-size: 20px;
     font-style : normal;
     font-family: '맑은 고딕';
    border : dotted;
    border-color : red;
    text-align : center;
    }
   
     div {
    text-align : center;
    }
   
</style>


</head>

<body>
<h1 align="center">회 원 리 스 트</h1>  

<div><img src="./banana.png" width="100px"  height="100px">   </div>
	<table border="1">
		<tr>
			<th width="150px" style="font-size: larger;">No</th>
			<th width="150px" style="font-size: larger;">이름</th>
			<th width="150px" style="font-size: larger;">아이디</th>
			<th width="150px" style="font-size: larger;">생년월일</th>
			<th width="150px" style="font-size: larger;">연락처</th>
			<th width="150px" style="font-size: larger;">바나나등급</th>
		</tr>

		<tr>
			<th width="150px">1</th>
			<th> <a href="./memberView.html">정미림 </a></th>
			<th width="150px">MIJA345</th>
			<th width="150px">91.09.07</th>
			<th width="150px">010-9245-6252</th>
			<th width="150px" style="background-color: yellow;">VIP</th>
		</tr>

		<tr>
			<th width="150px">2</th>
			<th width="150px">박기동</th>
			<th width="150px">Park345</th>
			<th width="150px">91.05.07</th>
			<th width="150px">010-9016-6252</th>
			<th width="150px">일반</th>
		</tr>

		<tr>
			<th width="150px">3</th>
			<th width="150px">박선우</th>
			<th width="150px">PAK111</th>
			<th width="150px">20.12.20</th>
			<th width="150px">010-1111-2222</th>
			<th width="150px">일반</th>
		</tr>

		<tr>
			<th width="150px">4</th>
			<th width="150px">박또또</th>
			<th width="150px">Toto123</th>
			<th width="150px">22.07.24</th>
			<th width="150px">010-0000-0000</th>
			<th width="150px">일반</th>
		</tr>

		<tr>
			<th width="150px">5</th>
			<th width="150px">박라울</th>
			<th width="150px">raul123</th>
			<th width="150px">20.10.24</th>
			<th width="150px">010-0000-0000</th>
			<th width="150px" style="background-color: red;">요주의고객</th>
		</tr>
	</table>
	
	<br><br>
 <div> <span id="button"><a href="memberForm.html"> 등록 </a>  </span>  </div>
  
	<br>
	<br>
</body>
</html>